<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jenna Tompkins</title>
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="icon" href="foxnose-favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
</head>

<body>
  <!--- header section-->
  <div class="top-container">
    <img class="string-birds" src="images/good-flat-birds.png" alt="birds">

    <h1>I'm Jenna.</h1>
    <div class="subtitle">
      <h5>Beginner web designer.</h5>
    </div>

    <img class="pack-birds" src="images/birds-detail.png" alt="birds">
    <img class="mountain" src="images/the-best-mountain.png" alt="mountain">

  </div>
  <!--middle section-->
  <div class="middle-container">
    <div class="profile">
      <img class="twitter" src="images/twitter-circle.png" alt="picture of me">
      <h2>Hello.</h2>
      <p>Hi! My name is Jenna Tompkins, and I am a web designer. I am competent in HTML, CSS, and Javascript. In my free time I enjoy hiking with my dog, and volunteering as an EMT.</p>
    </div>
    <div class="gradient">
      <hr class="one gradient-dots">
      <hr class="two gradient-dots">
      <hr class="three gradient-dots">
      <hr class="four gradient-dots">
      <hr class="five gradient-dots">
      <hr class="six gradient-dots">
      <hr class="seven gradient-dots">
    </div>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer" src="images/computer.png" alt="computer">
        <h3>HTML, CSS, Javascript</h3>
        <p>I can build any functional site such as this one using HTML, CSS, and Javascript skills. I am seeking employment in web design! View my Github via the link at the bottom of my page to see other examples of my work!</p>
      </div>
      <div class="skill-row">
        <img class="ambulance" src="images/hospital.png" alt="ambulance">
        <h3>Liscenced EMT-B</h3>
        <p>I am a liscenced EMT-B with extensive experience working 911 ALS response in high call volume areas. I am great under any type of pressure! During COVID-19 I went on a deployment to high need hospitals in downtown Chicago hospitals and assisted with their needs, and I am well prepared to face anything that comes my way!</p>
      </div>
    </div>
    <div class="gradient">
      <hr class="one gradient-dots">
      <hr class="two gradient-dots">
      <hr class="three gradient-dots">
      <hr class="four gradient-dots">
      <hr class="five gradient-dots">
      <hr class="six gradient-dots">
      <hr class="seven gradient-dots">
    </div>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Feel free to contact me for any inquiries.</h3>
      <p>Below is my contact via email. I would love to design your site to any specifications you desire!</p>
      <a href="mailto:jennatompkins01@gmail.com" class="BUTTON_WKB">Contact Me</a>
    </div>
  </div>


  <!--bottom section-->
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jennifer-tompkins-48ab49126/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/jamby4546">Twitter</a>
    <a class="footer-link" href="https://github.com/jamby4546">Github</a>
    <p><small>© 2020 Jennifer Tompkins.</small></p>
  </div>
</body>

</html>
